<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Historic Places</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Historic Places in India</h1>
    </header>
    <div class="container">
      <div class="box">
        <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank">
          <img src="taj mahal.jpg" alt="" class="src"
        /></a>
        <h1>Taj Mahal</h1>
        <p>
          The Taj Mahal is an Islamic ivory-white marble mausoleum on the right
          bank of the river Yamuna in the Indian city of Agra. It was
          commissioned in 1631 by the Mughal emperor Shah Jahan (r. 1628–1658)
          to house the tomb of his favourite wife, Mumtaz Mahal; it also houses
          the tomb of Shah Jahan himself. The tomb is the centrepiece of a
          17-hectare (42-acre) complex, which includes a mosque and a guest
          house, and is set in formal gardens bounded on three sides by a
          crenellated wall.
        </p>
        <button class="btn">
          <a href="https://en.wikipedia.org/wiki/Taj_Maha" target="_blank"
            >Read More</a
          >
        </button>
      </div>

      <div class="box">
        <a href="https://en.wikipedia.org/wiki/Qutb_Minar" target="_blank">
          <img src="qutb minar.jpg" alt="" class="src"
        /></a>
        <h1>Qutb Minar</h1>
        <p>
          The Qutb Minar, also spelled Qutub Minar and Qutab Minar, is a minaret
          and "victory tower" that forms part of the Qutb complex, which lies at
          the site of Delhi oldest fortified city, Lal Kot, founded by the Tomar
          Rajputs.It is a UNESCO World Heritage Site in the Mehrauli area of
          South Delhi, India.It can be compared to the 62-metre all-brick
          Minaret of Jam in Afghanistan in 1190, which was constructed a decade
          or so before the probable start of the Delhi tower.
        </p>
        <button class="btn">
          <a href="https://en.wikipedia.org/wiki/Qutb_Minar" target="_blank"
            >Read More</a
          >
        </button>
      </div>

      <div class="box">
        <a href="https://en.wikipedia.org/wiki/Golden_Temple" target="_blank">
          <img src="golden temple.jpg" alt="" class="src"
        /></a>
        <h1>Golden Temple</h1>
        <p>
          The Golden Temple (also known as the Harmandir Sahib, lit. 'abode of
          God', Punjabi pronunciation: [ɦəɾᵊmən̪d̪əɾᵊ], or the Darbār Sahib,
          'exalted court', is a gurdwara located in the city of Amritsar,
          Punjab, India.[3][4] It is the preeminent spiritual site of Sikhism.
          It is one of the holiest sites in Sikhism, alongside the Gurdwara
          Darbar Sahib Kartarpur in Kartarpur, and Gurdwara Janam Asthan in
          Nankana Sahib.
        </p>
        <button class="btn">
          <a href="https://en.wikipedia.org/wiki/Golden_Temple" target="_blank"
            >Read More</a
          >
        </button>
      </div>

      <div class="box">
        <a href="https://en.wikipedia.org/wiki/Hampi" target="_blank">
          <img src="hampi.jpg" alt="" class="src"
        /></a>
        <h1>Hampi</h1>
        <p>
          Hampi or Hampe, also referred to as the Group of Monuments at Hampi,
          is a UNESCO World Heritage Site located in Hampi town, Vijayanagara
          district, east-central Karnataka, India.[2] Hampi was the capital of
          the Vijayanagara Empire in the 14th century.It was a fortified city.
          Chronicles left by Persian and European travellers, particularly the
          Portuguese, say that Hampi was a prosperous, wealthy and grand city
          near the Tungabhadra River, with numerous temples, farms and trading
          markets.
        </p>
        <button class="btn">
          <a href="https://en.wikipedia.org/wiki/Hampi" target="_blank"
            >Read More</a
          >
        </button>
      </div>

      <div class="box">
        <a href="https://en.wikipedia.org/wiki/Red_Fort" target="_blank">
          <img src="red fort.webp" alt="" class="src"
        /></a>
        <h1>Red Fort</h1>
        <p>
          The Red Fort or Lal Qila (Hindustani: [laːlqiːlaː]) is a historic fort
          in Old Delhi, Delhi in India that served as the main residence of the
          Mughal Emperors. Emperor Shah Jahan commissioned construction of the
          Red Fort on 12 May 1638, when he decided to shift his capital from
          Agra to Delhi. Originally red and white, its design is credited to
          architect Ustad Ahmad Lahori, who also constructed the Taj Mahal. The
          fort represents the peak in Mughal architecture under Shah Jahan, and
          combines Persianate palace architecture with Indian traditions.
        </p>
        <button class="btn">
          <a href="https://en.wikipedia.org/wiki/Red_Fort" target="_blank"
            >Read More</a
          >
        </button>
      </div>

      <div class="box">
        <a href="https://en.wikipedia.org/wiki/Charminar" target="_blank">
          <img src="charminar.jpg" alt="" class="src"
        /></a>
        <h1>Char Minar</h1>
        <p>
          The Charminar (lit.'four minarets') is a mosque and monument located
          in Hyderabad, Telangana, India. Constructed in 1591, the landmark is a
          symbol of Hyderabad and officially incorporated in the emblem of
          Telangana[3] The Charminar's long history includes the existence of a
          mosque on its top floor for more than 425 years. While both
          historically and religiously significant, it is also known for its
          popular and busy local markets surrounding the structure, and has
          become one of the most frequented tourist attractions in Hyderabad.
        </p>
        <button class="btn">
          <a href="https://en.wikipedia.org/wiki/Charminar" target="_blank"
            >Read More</a
          >
        </button>
      </div>

      <div class="box">
        <a
          href="https://en.wikipedia.org/wiki/Gateway_of_India"
          target="_blank"
        >
          <img src="gateway.webp" alt="" class="src"
        /></a>
        <h1>Gateway of India</h1>
        <p>
          he Gateway of India is an arch-monument built in the early 20th
          century in the city of Mumbai (Bombay), India. It was erected to
          commemorate the landing of King-Emperor George V, the first British
          monarch to visit India, in December 1911 at Strand Road near
          Wellington Fountain. The foundation stone was laid in March 1913 for a
          monument built in the Indo-Islamic style, inspired by elements of
          16th-century Gujarati architecture.
        </p>
        <button class="btn">
          <a
            href="https://en.wikipedia.org/wiki/Gateway_of_India"
            target="_blank"
            >Read More</a
          >
        </button>
      </div>

      <div class="box">
        <a
          href="https://en.wikipedia.org/wiki/Meenakshi_Temple,_Madurai"
          target="_blank"
          target="_blank"
        >
          <img src="meenakshi.webp" alt="" class="src"
        /></a>
        <h1>Meenakshi Temple</h1>
        <p>
          Arulmigu Meenakshi Sundaraswarar Temple is a historic Hindu temple
          located on the southern bank of the Vaigai River[3] in the temple
          city[4] of Madurai, Tamil Nadu, India. It is dedicated to the goddess
          Meenakshi, a form of Shakti, and her consort, Sundareshwarar, a form
          of Shiva.[5] The temple is at the center of the ancient temple city of
          Madurai mentioned in the Tamil Sangam literature, with the goddess
          temple mentioned in 6th-century-CE texts.
        </p>
        <button class="btn">
          <a
            href="https://en.wikipedia.org/wiki/Meenakshi_Temple,_Madurai"
            target="_blank"
            >Read More</a
          >
        </button>
      </div>

      <div class="box">
        <a href="https://en.wikipedia.org/wiki/India_Gate" target="_blank">
          <img src="india gate.webp" alt="" class="src"
        /></a>
        <h1>India Gate</h1>
        <p>
          The India Gate (formerly known as the All India War Memorial) is a war
          memorial located near the Rajpath on the eastern edge of the
          "ceremonial axis" of New Delhi, formerly called duty path. It stands
          as a memorial to 84,000 soldiers of the British Indian Army who died
          between 1914 and 1921 in the First World War, in France, Flanders,
          Mesopotamia, Persia, East Africa, Gallipoli and elsewhere in the Near
          and the Far East, and the Third Anglo-Afghan War.
        </p>
        <button class="btn">
          <a href="https://en.wikipedia.org/wiki/India_Gate" target="_blank">
            Read More</a
          >
        </button>
      </div>

      <div class="box">
        <div id="audio">
          <h1>National Anthem</h1>
          <audio controls>
            <source src="national anthem.mp3" type="audio/ogg" />
            Your browser does not support the audio element.
          </audio>
        </div>
      </div>
    </div>
    <footer>
      <h1>Thank You - Designed and Developed By Unnati Singh</h1>
    </footer>
  </body>
</html>
